--cpu Cortex-M0+
".\objects\system_mkl16z4.o"
".\objects\startup_mkl16z4.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_adc16.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_dac.o"
".\objects\fsl_dma.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_flash.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_i2c_dma.o"
".\objects\fsl_llwu.o"
".\objects\fsl_lpsci.o"
".\objects\fsl_lpsci_dma.o"
".\objects\fsl_lptmr.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmc.o"
".\objects\fsl_rtc.o"
".\objects\fsl_sim.o"
".\objects\fsl_spi.o"
".\objects\fsl_spi_dma.o"
".\objects\fsl_tpm.o"
".\objects\fsl_uart.o"
".\objects\fsl_uart_dma.o"
".\objects\fsl_smc.o"
".\objects\main.o"
".\objects\app_battery.o"
".\objects\app_conf.o"
".\objects\app_getdata.o"
".\objects\app_revmessage.o"
".\objects\app_transfer.o"
".\objects\bsp_adc.o"
".\objects\bsp_clock.o"
".\objects\bsp_flash.o"
".\objects\bsp_led.o"
".\objects\bsp_rtc.o"
".\objects\bsp_systick.o"
".\objects\bsp_tim.o"
".\objects\bsp_uart.o"
".\objects\bsp_power.o"
".\objects\bsp_e32.o"
".\objects\bsp_iic.o"
".\objects\bsp_hdc2010.o"
".\objects\lnprotocol.o"
".\objects\lnprotocol_std.o"
".\objects\system_param.o"
".\objects\version.o"
".\objects\osal.o"
".\objects\osal_cfg.o"
".\objects\osal_clock.o"
".\objects\osal_core.o"
".\objects\osal_msg.o"
".\objects\osal_task.o"
".\objects\osal_timeout.o"
".\objects\osal_timer.o"
".\objects\clog.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\board.o"
".\objects\hal_task.o"
".\objects\user_task.o"
".\objects\app_task.o"
".\objects\net_task.o"
".\objects\crc.o"
"D:\Keil_v5\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM0l_math.lib"
--strict --scatter "..\components\MKL16Z4\arm\MKL16Z64xxx4_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MKL16_withOSAL.map" -o .\Objects\MKL16_withOSAL.axf